
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

:root{
    --primary-color: #E84855   ;
    --secondary-color: #3185FC ;
    --accent1-color: #5FB49C;
    --accent2-color: rgb(194, 194, 194);
  
    --heading-font: "Cabin";
    --paragraph-font: Oxygen, Helvetica, sans-serif;
  
    --headline-color-on-white: #E84855;  /* headlines on a white background */ 
    --headline-color-on-color: #3185FC; /* headlines on a colored background */ 
    --paragraph-color-on-white: #E84855; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #3185FC; /* paragraph text on a colored background */ 
    --paragraph-background-color: #5FB49C;
    --nav-link-color: #35b5db;
    --nav-background-color: #535353;
    --nav-hover-link-color: #5FB49C;
    --nav-hover-background-color: #535353;
}

.home-title {
    font-size: 2em;
    margin-top: 10px;
}

body {
    background-color: rgb(239, 238, 238);
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px, auto;
    color: var(--headline-color-on-white);
    background-color: rgb(239, 238, 238);
    font-family: var(--heading-font);
}

p {
    font-family: var(--paragraph-font);
}



nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--nav-background-color);     
}

nav a {
    text-align: center;
    color: var(--nav-link-color);
    background-color: var(--nav-background-color);
    display: inline; 
    text-decoration: none;    
    justify-self: center;
    align-self: center;
    font-size: 15px;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.logo-box {
    padding-top: 5px;
    align-self: center;
    justify-self: center;
}

.logo {
    width: 70px;    
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-msg h1 {
    font-size: 4vw;
}

#hero-msg h4 {
    font-size: 2vw;
}

.home-title {
    color: var(--paragraph-color-on-white);
}

h4 {
    color: var(--paragraph-color-on-white);
}

.book, .join {
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 2vw;
    padding: 10px 25px;
    margin-top: 10px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img {
    border: 10px solid #5FB49C;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.river-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.river-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

#background {
    height: 725px;
    background-color: var(--paragraph-background-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.icon {
    display: inline;
    width: 80px;
    padding-top: 10px;
}

.msg {
    background-color: var(--nav-background-color);
    color: white;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: var(--paragraph-color-on-white);
}

.msg p {
    color: var(--paragraph-color-on-color);
    font-size: .8em;
    padding-bottom: 15px;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}



footer {
    background-color: var(--nav-background-color);
    color: var(--paragraph-color-on-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: var(--nav-link-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--nav-hover-link-color);
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/*Start of rivers page css classes*/

#rivers-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#rivers-h1 {
    grid-column: 1/3;
    grid-row: 1/2;

    text-align: center;
    margin-bottom: 5px;
    margin-top: -20px;
}

#rivers-h3 {
    grid-column: 1/3;
    grid-row: 2/3;

    text-align: center;
}

#salmon-river-h2 {
    grid-column: 1/2;
    grid-row: 3/4;
    padding-left: 5%;
    padding-right: 5%;
}

#salmon-river {
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: justify;
    padding-left: 5%;
    padding-right: 5%;
}

#grey-canyon-h2 {
    grid-column: 2/3;
    grid-row: 3/4;
    padding-left: 5%;
    padding-right: 5%;
}

#grey-canyon {
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: justify;
    padding-left: 5%;
    padding-right: 5%;
}

#grand-canyon-h2 {
    grid-column: 2/3;
    grid-row: 5/6;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: -70px;
}

#grand-canyon {
    grid-column: 2/3;
    grid-row: 6/7;
    text-align: justify;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: -25px;
}

#rapids-card-rivers {
    grid-row: 6/7;
    padding-left: 15%;
    padding-right: 15%;
    grid-column: 1/2;
    margin-top: -150px;
}

#buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



#button-1 {
    grid-column: 1/2;
    padding-left: 9%;
    border: 10px solid #5FB49C;
    margin-right: 15%;
    margin-left: 35%;
    background-color: #aed0ff;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}

#button-1:hover {
    opacity: .6;
    transform: scale(1.1);
}

#button-2 {
    grid-column: 2/3;
    text-align: center;
    border: 10px solid #5FB49C;
    margin-left: 25%;
    margin-right: 25%;
    background-color: #aed0ff;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}

#button-2:hover {
    opacity: .6;
    transform: scale(1.1);
}

#button-3 {
    grid-column: 3/4;
    padding-left: 7%;
    border: 10px solid #5FB49C;
    margin-right: 35%;
    margin-left: 15%;
    background-color: #aed0ff;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}

#button-3:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}